/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define TRI    3
#define SELECT 4
#define NUMPAD 5
#define FN     6
#define UMLAUT 7
#define GAME   8


// ---------------------------
// Set number of underglow + per-key RGB LEDs
&led_strip {
    chain-length = <21>;  // using only per-key RGBs
};


// ---------------------------
/ {
// -------------------- Home row mods
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };


// -------------------- Tri layer condition
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


// -------------------- Layers
    keymap {
        compatible = "zmk,keymap";

// -------------------- Layer 0 aka DEFAULT (base alpha layer)
        default_layer {
            bindings = <
  &kp TAB       &kp Q        &kp W         &kp E       &kp R      &kp T      &kp Y       &kp U        &kp I        &kp O          &kp P  &kp BSPC
&kp LCTRL  &hm LALT A  &hm LSHFT S   &hm LCTRL D  &hm LGUI F      &kp G      &kp H  &hm RALT J  &hm RSHFT K  &hm RCTRL L  &hm RGUI SEMI  &kp SQT
&kp LSHFT       &kp Z        &kp X         &kp C       &kp V      &kp B      &kp N       &kp M    &kp COMMA      &kp DOT       &kp FSLH  &kp ESC
                                        &kp LGUI       &mo 1  &kp SPACE    &kp RET       &mo 2     &kp RALT
            >;
            label = "DEFAULT";
        };

// -------------------- Layer 1 aka LOWER
        lower_layer {
            bindings = <
   &kp TAB      &kp N1     &kp N2      &kp N3       &kp N4      &kp N5      &kp N6         &kp N7       &kp N8     &kp N9    &kp N0    &kp DEL
 &kp LCTRL      &trans     &trans      &trans       &trans      &trans    &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT    &kp UP    &kp END
&kp LSHIFT  &kp K_REDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp LEFT  &kp DOWN  &kp RIGHT
                                     &kp LGUI       &trans   &kp SPACE     &kp RET         &trans     &kp RALT
            >;
            label = "LOWER";
        };

// -------------------- Layer 2 aka RAISE
        raise_layer {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp BSLH  &kp LBKT  &kp RBKT  &kp GRAVE
&kp LSHFT    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp PIPE  &kp LBRC  &kp RBRC  &kp TILDE
                             &kp LGUI    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
            label = "RAISE";
        };

// -------------------- Layer 3 aka TRI
        tri_layer {
            bindings = <
        &kp F12           &kp F1           &kp F2           &kp F3           &kp F4             &kp F5              &kp F6             &kp F7           &kp F8      &kp F9  &kp F10               &kp F11
     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4          &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &none  &kp C_BRIGHTNESS_INC
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI    &rgb_ug RGB_SPD    &kp C_PLAY_PAUSE     &kp C_PREVIOUS       &kp C_NEXT       &none    &none  &kp C_BRIGHTNESS_DEC
                                                      &out OUT_TOG           &trans  &ext_power EP_TOG               &to 8             &trans            &to 4
            >;
            label = "TRI";
        };

// -------------------- Layer 4 aka SELECT
        select_layer {
            bindings = <
&none  &none  &none  &none   &none  &none    &none   &none  &none  &none  &none  &none
&none  &none  &none  &to 0   &to 6  &to 8    &to 8   &to 0  &to 5  &to 6  &to 7  &none
&none  &none  &none  &none   &none  &none    &to 5   &none  &none  &none  &none  &none
                     &none  &trans  &none    &none  &trans  &none
            >;
            label = "SELECT";
        };

// -------------------- Layer 5 aka NUMPAD
        numpad_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp KP_MINUS  &kp KP_N7   &kp KP_N8        &kp KP_N9    &kp KP_DIVIDE  &none
&none  &none  &none  &none  &none  &none     &kp KP_PLUS  &kp KP_N4   &kp KP_N5        &kp KP_N6  &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none       &kp KP_N0  &kp KP_N1   &kp KP_N2  &kp KP_NUMBER_3       &kp KP_NUM  &none
                     &none  &mo 4  &none    &kp KP_ENTER      &mo 4  &kp KP_DOT
            >;
            label = "NUMPAD";
        };

// -------------------- Layer 6 aka FN
        fn_layer {
            bindings = <
&kp F12   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &kp F11
&kp F21  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &kp F21
  &none  &kp F21  &kp F22  &kp F23  &kp F24    &none      &none    &none    &none    &none    &none    &none
                             &none    &mo 4    &none      &none    &mo 4    &none
            >;
            label = "FN";
        };

// -------------------- Layer 7 aka UMLAUT
        umlaut_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &mo 4  &none    &none  &mo 4  &none
            >;
            label = "UMLAUT";
        };

// -------------------- Layer 8 aka GAME
        game_layer {
            bindings = <
      &kp ESCAPE  &kp Q  &kp W         &kp E           &kp R      &kp T    &none  &none  &none  &none  &none  &none
&kp LEFT_CONTROL  &kp A  &kp S         &kp D           &kp F      &kp G    &none  &none  &none  &none  &none  &none
  &kp LEFT_SHIFT  &kp Z  &kp X         &kp C           &kp V      &kp B    &none  &none  &none  &none  &none  &none
                                &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE    &none  &mo 4  &none
            >;
            label = "GAME";
        };
    };
};
